{
  "name": "server",
  "version": "0.0.1",
  "description": "Hub de App",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Laura Sánchez <laurasanchez.develop@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
